[33mb0fc548[m[33m ([m[1;36mHEAD -> [m[1;32mFeature[m[33m)[m Alterando titulo
[33mbd0a661[m[33m ([m[1;32mdevelop[m[33m)[m TASK1
[33mb4c4fa0[m colocando links de volta
[33m43e37de[m develop conflito 3
[33m4b9cb72[m develop conflito 2
[33m8b5fa1a[m develop conflito 1
[33m044dcc9[m[33m ([m[1;32mmain[m[33m)[m Main conflito 1
[33m38d1289[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Develop 2
[33m55043ed[m Develop 1
[33m9986c5e[m main 1
[33m6a66dfe[m Merge branch 'main' of https://github.com/gabrielpampolin/gitrepo
[33mec1a1ef[m Adição de letras
[33mefc218c[m Remoção de links
[33m219878d[m Desfazendo commits 3
[33m1d25ac1[m[33m ([m[1;33mtag: V1[m[33m)[m resolução de conflitos multiplos
[33m409faf8[m[33m ([m[1;32mfeature-1[m[33m)[m Conflito develop
[33m3b518e5[m Conflito 1
[33m8032c25[m[33m ([m[1;33mtag: v0[m[33m)[m Resolvendo merge
[33me34c49e[m Tradução ingles
[33ma5ab8c5[m Tradução HTML
[33m10aaa9e[m Tradução
[33m2f9de56[m[33m ([m[1;31morigin/develop[m[33m)[m Atualização titulo
[33md12ac47[m Versão inicial do site
[33m829d35f[m Create main.txt
